body{

font-family:Arial;
background:#fff7fb;
margin:0;


}

header{

background:linear-gradient(90deg,#ff9ac6,#ffc8dd);
text-align:center;
padding:30px;
color:white;

}

nav{

text-align:center;
padding:15px;
background:white;
box-shadow:0 3px 10px rgba(0,0,0,0.1);

}

nav a{

margin:15px;
color:#ff4fa3;
text-decoration:none;
font-weight:bold;

}

section{

max-width:1000px;
margin:auto;
padding:40px;

}

.grid{

display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;

}

.card{

background:white;
border-radius:15px;
box-shadow:0 5px 15px rgba(0,0,0,0.1);
overflow:hidden;

}

.card img{

width:100%;

}

.card h3{

padding:10px;

}

.whatsapp{

background:#25d366;
color:white;
padding:12px 20px;
border-radius:25px;
text-decoration:none;

}
